#Resolução de equações do segundo grau.
import math

a = float(input('A: '))
b = float(input('B: '))
c = float(input('C: '))

delta = b**2 - (4*a*c)

if delta < 0:
    print('Não há raízes reais!')
elif delta == 0:
    x = (-b)/(2*a)
    if x == 0:
            print('Há apenas uma raíz real que é: 0')
    else:
        print('Há apenas uma raíz real que é: ',x)
else:
    x1 = ((-b) + math.sqrt(delta))/(2*a)
    x2 = ((-b) - math.sqrt(delta))/(2*a)
    print('Há duas raízes reais!')
    print('Uma sendo: ',x1)
    print('E a outra: ',x2)
print()
print('Fim do programa')
